# mobilne2026

./: README.md  docker-compose-db.yml
MobileApp/: .gitignore  App.tsx  package-lock.json  package.json  pnpm-lock.yaml
MobileApp/src/components/: BottomNav.tsx  ItemList.tsx
MobileApp/src/screens/: DetailsScreen.tsx  HomeScreen.tsx  ProductListScreen.tsx
MobileApp/src/styles/: colors.ts
SolutionOrders.API/: Dockerfile  Program.cs  SolutionOrders.API.csproj  SolutionOrders.API.http  SolutionOrders.API.slnx  appsettings.json
SolutionOrders.API/Migrations/: 20260511203039_InitialMigration.Designer.cs  20260511203039_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SolutionOrders.API/Models/: Client.cs  Worker.cs
SolutionOrders.API/Models/Data/: ApplicationDbContext.cs
SolutionOrders.API/Properties/: launchSettings.json
